<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Careers Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css" />



</head>
<body class="page-career">
  <div class="container-fluid reset-padding">
        <section class="banner--with--content careers--banner" style="background-image: url('images/homepage_banner.jpg');">
            <div class="container container-1280 reset-padding">
              <header class="site-header">
                <div class="container container-1280">
                    <nav class="site-navigation navbar navbar-expand-md navbar-light bg-light reset-padding">
                          <a href="#" class="navbar-brand">
                              <img src="images/site-dark-logo.png" alt="CoolBrand">
                          </a>
                          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                              <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="main-nav collapse navbar-collapse" id="navbarCollapse">
                              <ul id="menu-site-menu" class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item menu-item-has-children">
                                  <a href="#" class="nav-link">Services</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item"><a href="#" class="nav-link">Small Business</a></li>
                                    <li class="menu-item"><a href="#" class="nav-link">Home Office Solution</a></li>
                                    <li class="menu-item"><a href="#" class="nav-link">All ourservices</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Sound Engineering</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">How we work</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Career</a></li>
                              </ul>
                          </div>
                      </nav>
                </div>
              </header>
              <div class="banner-content">
                <div class="row reset-margin">
                  <div class="col-lg-6 col-md-6 col-sm-12 banner-left-col">
                    <h1>JOIN US</h1>
                    <p>We want to sow seeds and see that we grow together hand in hand.</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 banner-right-col overlap-group">
                    <div class="bg-rectangle-shape-pattern"></div>
                    <div>
                      <img class="rectangle-152" src="images/careers-circle-pic-2.png" />
                    </div>
                    <div>
                      <img class="rectangle-151" src="images/careers-circle-pic-1.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="container container-970 careerpager--Heading text-center">
          <h2>Adventure | Experience | Liberty</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar urna viverra adipiscing venenatis, eget et.
            Felis ut nisi praesent morbi sagittis, aliquam porttitor fames. Tortor eget non nulla aliquam, adipiscing vulputate sit
            senectus volutpat. </p>
        </section>

        <section class="careers-position--section">
          <div class="position--title text-center">
            <label>Open Positions in</label>
            <div class="btn-group c2d-btn-group ">
              <button type="button" class="btn btn-secondary c2d-btn-transparent dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                all locations
              </button>
              <div class="dropdown-menu dropdown-menu-lg-right">
                <button class="dropdown-item" type="button">Action</button>
                <button class="dropdown-item" type="button">Another action</button>
                <button class="dropdown-item" type="button">Something else here</button>
              </div>
            </div>
          </div>
          <div class="container container-1160 reset-padding">
            <div class="position-filter-flex careers-filter-tab d-flex">
              <ul id="myBtnContainer" class="list-inline mx-auto justify-content-center">
                <li class="list-inline-item active"><a href="javascript:void(0)" class="link-btn" onclick="filterSelection('all')">All positions</a></li>
                <li class="list-inline-item"><a href="javascript:void(0)" class="link-btn" onclick="filterSelection('cloud_security')">Cloud Security</a></li>
                <li class="list-inline-item"><a href="javascript:void(0)" class="link-btn" onclick="filterSelection('infrastructure')">Infrastructure</a></li>
                <li class="list-inline-item"><a href="javascript:void(0)" class="link-btn" onclick="filterSelection('marketing')">Marketing</a></li>
              </ul>
            </div>
            <div class="careers-list-section">
              <div id="myItems" class="row reset-margin">
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding infrastructure">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Graphist & Animator</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding cloud_security">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Back End Web Developer </h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding infrastructure">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Front End Web Developer</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding marketing">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Digital Marketing</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding marketing">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Search Engine Analyst</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding cloud_security">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Cloud Security Specialist</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding infrastructure">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Graphist & Animator</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding cloud_security">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Back End Web Developer </h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding infrastructure">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Front End Web Developer</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding marketing">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Digital Marketing</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding marketing">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Search Engine Analyst</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
                <div class="card-block col-lg-4 col-md-4 col-sm-6 reset-padding cloud_security">
                  <div class="card">
                    <div class="card-body align-self-center">
                      <h3>Cloud Security Specialist</h3>
                      <label><i class="fa fa-map-marker"></i> Chennai</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="careersQuotes text-center">
          <div class="container container-1070">
            <img src="images/quote.png" />
            <span class="quotes">Hire people that are human and give them freedom to be awesome.”</span>
          </div>
        </section>

        <section class="careersimg-collage-section">
          <div class="container container-1160 reset-padding">
            <div class="row reset-margin">
              <div class="col-lg-7 col-md-7 col-sm-12 collage-left-col reset-padding">
                  <div class="row first-row align-items-end">
                    <div class="col-lg-7 text-right col-pic-first">
                      <img src="images/career-photo1.png" class="uni-img uni-img-one"/>
                    </div>
                    <div class="col-lg-5 text-left col-pic-second">
                      <img src="images/carrer-photo4.png" class="uni-img uni-img-two"/>
                    </div>
                  </div>
                  <div class="row second-row align-items-end">
                    <div class="col-lg-7 text-right col-pic-first">
                      <img src="images/carrer-photo2.png" class="uni-img uni-img-three " />
                    </div>
                    <div class="col-lg-5 text-left col-pic-second">
                      <img src="images/carrer-photo3.png" class="uni-img uni-img-four" />
                    </div>
                  </div>
                  <img src="images/carrer-photo-circle.png" class="overlap-collage-pic"/>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-12 collage-right-col">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar urna viverra adipiscing venenatis, eget et.
                   Felis ut nisi praesent morbi sagittis, aliquam porttitor fames. Tortor eget non nulla aliquam, adipiscing
                   vulputate sit senectus volutpat. Aliquet vestibulum, diam quam suspendisse pellentesque id.
                    Mauris egestas odio diam nibh. Vestibulum facilisis nunc, semper ipsum ac. Et duis lobortis dui id dolor.</p>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container container-1070">
            <div class="row reset-margin">
              <div class="col-lg-8 col-md-8 col-sm-12 reset-padding">
                <div class="widget widget_menu">
                  <div class="widget-content">
                    <h2 class="widget-title">WHO WE ARE</h2>
                    <nav class="menu-categories-container">
                      <ul id="menu-category" class="menu">
                        <li class="menu-item"><a href="#">Work</a></li>
                        <li class="menu-item"><a href="#">Services</a></li>
                        <li class="menu-item"><a href="#">Careers</a></li>
                        <li class="menu-item"><a href="#">Working Process</a></li>
                        <li class="menu-item"><a href="#">Why Choose Us</a></li>
                        <li class="menu-item"><a href="#">Legal</a></li>
                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                        <li class="menu-item"><a href="#">Cookies Policy</a></li>
                        <li class="menu-item"><a href="#">Terms and Conditions</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 reset-padding">
                  <div class="widget widget_text">
                    <div class="widget-content">
                      <div class="icon-box rounded-circle text-center">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                      </div>
                      <ul class="address-list">
                        <li>Converge 2 Digital </li>
                        <li>96, Rajendran Street, Valasarvakkam</li>
                        <li>Chennai 600087</li>
                        <li>Tamil Nadu, India</li>
                      </ul>
                      <ul class="socialmedia_network">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-pinterest-p"></a></li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">

    filterSelection("all");
    function filterSelection(c) {

      var x, i;
      x = document.getElementsByClassName("card-block");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    // Show filtered elements
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    // Hide elements that are not selected
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current control button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("list-inline-item");
    for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
    }
  </script>
</body>
</html>
